<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tfnick.warmflow</groupId>
        <artifactId>warm-flow-plugin</artifactId>
        <version>1.8.4-RC1</version>
    </parent>

    <name>warm-flow-plugin-modes</name>
    <artifactId>warm-flow-plugin-modes</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/tfnick/warm-flow</url>

    <modules>
        <module>warm-flow-plugin-modes-sb</module>
        <module>warm-flow-plugin-modes-solon</module>
    </modules>

</project>
