<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tfnick.warmflow</groupId>
        <artifactId>warm-flow-plugin-ui</artifactId>
        <version>1.8.4-SNAPSHOT</version>
    </parent>

    <name>warm-flow-plugin-ui-sb-web</name>
    <artifactId>warm-flow-plugin-ui-sb-web</artifactId>
    <url>https://github.com/tfnick/warm-flow</url>

    <dependencies>
        <dependency>
            <groupId>io.github.tfnick.warmflow</groupId>
            <artifactId>warm-flow-plugin-modes-sb</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tfnick.warmflow</groupId>
            <artifactId>warm-flow-plugin-ui-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>

</project>
