<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tfnick.warmflow</groupId>
        <artifactId>warm-flow-sqltoy</artifactId>
        <version>1.8.4-SNAPSHOT</version>
    </parent>

    <name>warm-flow-sqltoy-sb3-starter</name>
    <artifactId>warm-flow-sqltoy-sb3-starter</artifactId>
    <description>warm-flow orm为sqltoy的springboot3 starter</description>
    <url>https://github.com/tfnick/warm-flow</url>

    <properties>
    </properties>


    <dependencies>

        <dependency>
            <groupId>io.github.tfnick.warmflow</groupId>
            <artifactId>warm-flow-sqltoy-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sagframe</groupId>
            <artifactId>sagacity-sqltoy-spring-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tfnick.warmflow</groupId>
            <artifactId>warm-flow-plugin-modes-sb</artifactId>
        </dependency>

    </dependencies>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>${springboot3.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    <source>${java17.version}</source>-->
<!--                    <target>${java17.version}</target>-->
<!--                    <fork>true</fork>-->
<!--                    <executable>${java17.path}\javac</executable>-->
<!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifestEntries>-->
<!--                            <Build-Jdk-Spec>${java17.version}</Build-Jdk-Spec>-->
<!--                        </manifestEntries>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>
